<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Image</title>
    <link rel="stylesheet" href="./assets/CSS/index.css">
    <link rel="stylesheet" href="../sanitize.css">
    <meta name="description" content="practice_fluidImage">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="header-title">メジロ</h1>
        </header>

        <main class="main">
            <figure class="main-photo">
                <img class="bird-photo" src="./assets/public/mejiro.jpg" alt="bird_photo">
            </figure>

            <section class="comment">
                <h3 class="comment-title">text text</h3>
                <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima iusto optio
                    repellendus aperiam ducimus officia? Nulla culpa necessitatibus quisquam itaque et! Quisquam
                    excepturi quas, maxime dolorem obcaecati tempora atque!</p>
            </section>
        </main>
    </div>

</body>

</html>